# huayunaurora-backend

./: .start.sh  pom.xml
.jpb/: persistence-units.xml
src/main/java/org/huayunaurora/: HuayunAuroraApplication.java
src/main/java/org/huayunaurora/configurations/: DynamoDBConfig.java  GraphQLConfiguration.java  SpringSecurityConfiguration.java  WebConfig.java
src/main/java/org/huayunaurora/loginAndRegistration/dtos/: AccountDTO.java  AccountStatusDTO.java
src/main/java/org/huayunaurora/loginAndRegistration/enums/: AccountPrivilege.java  AccountRoleEnum.java  AccountStatusEnum.java
src/main/java/org/huayunaurora/loginAndRegistration/exceptions/: CustomGraphQLErrorHandler.java  UserAlreadyExistException.java
src/main/java/org/huayunaurora/loginAndRegistration/graphqlResolvers/: AccountResolvers.java
src/main/java/org/huayunaurora/loginAndRegistration/mappers/: AccountMapper.java  AccountStatusEnumConverter.java  AccountStatusMapper.java
src/main/java/org/huayunaurora/loginAndRegistration/models/: Account.java  AccountPrincipal.java  AccountStatus.java  TokenModel.java
src/main/java/org/huayunaurora/loginAndRegistration/repositories/: AccountRepository.java
src/main/java/org/huayunaurora/loginAndRegistration/services/: AccountAuthenticationProvider.java  AccountDetailsService.java  AccountService.java  IAccountService.java  JwtAthFilter.java  Oauth2OidcAccountService.java
src/main/java/org/huayunaurora/utils/: AccountRoleDeserializer.java  AccountRoleJsonSerializer.java  AccountRoleListConverter.java  AccountStatuesListConverter.java  JwtUtils.java  LocalDateTimeConverter.java  LongToLocalDateTimeConverter.java
src/main/resources/: application.yml
src/main/resources/graphql/: schemas.graphqls
src/test/java/org/huayunaurora/loginAndRegistration/: LoginAndRegistrationApplicationTests.java
